{
  "name": "lookscanned.io",
  "type": "module",
  "version": "0.0.0",
  "packageManager": "pnpm@9.12.1",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit -p tsconfig.app.json --composite false",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@unhead/vue": "^1.11.7",
    "@vicons/antd": "^0.12.0",
    "@vicons/carbon": "^0.12.0",
    "@vicons/fa": "^0.12.0",
    "@vicons/fluent": "^0.12.0",
    "@vicons/ionicons4": "^0.12.0",
    "@vicons/ionicons5": "^0.12.0",
    "@vicons/material": "^0.12.0",
    "@vicons/tabler": "^0.12.0",
    "browser-fs-access": "^0.35.0",
    "filesize": "^10.1.6",
    "jspdf": "^2.5.2",
    "magica-re-export": "^1.0.9",
    "naive-ui": "^2.40.1",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^4.7.76",
    "vue": "^3.5.11",
    "vue-gtag": "^2.0.1",
    "vue-i18n": "^10.0.4",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.10.4",
    "@tsconfig/node18": "^18.2.4",
    "@types/node": "^22.7.5",
    "@vitejs/plugin-vue": "^5.1.4",
    "@vue/eslint-config-prettier": "^10.0.0",
    "@vue/eslint-config-typescript": "^14.0.0",
    "@vue/tsconfig": "^0.5.1",
    "@vueuse/core": "^11.1.0",
    "eslint": "^9.12.0",
    "eslint-plugin-vue": "^9.28.0",
    "npm-run-all2": "^6.2.3",
    "prettier": "^3.3.3",
    "sass": "^1.79.4",
    "sass-loader": "^16.0.2",
    "typescript": "~5.6.3",
    "vite": "^5.4.8",
    "vite-plugin-pwa": "^0.20.5",
    "vue-tsc": "^2.1.6",
    "workbox-window": "^7.1.0"
  }
}
